COMPOSE_PROJECT_NAME=SIG/security

PORT=4001

NODE_ENV=DEVELOPMENT

DATABASE_URI=mongodb://localhost:27017/sig_contratation

JWT_SECRET = KJHASRDA798QJHNIOU89079JLKAS0 
JWT_EXPIRESTIME = 7d

COOKIE_EXPIRES_TIME = 7
